Known missing features:

- no highlighting of letters typed
- not production ready styling
- not super responsive
- could be split up to different components. But not doing it now since time is running out